<html>
	<head>
		<title>FunOrange - osu</title>
		<link rel="stylesheet" type="text/css" href="theme.css">
		<link rel="stylesheet" type="text/css" href="osu.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="osu.js"></script>
	</head>
	
	<body>
		<div id="mainwrapper">
			<div class="side" id="side-left"></div>
			<div class="side" id="side-right"></div>
			<div id="banner">
				osu!
			</div>
			<div id="content-wrapper">
					<div id="tab-container">
						<div><button class="tab-button" id="button-0">setup</button></div>
						<div><button class="tab-button" id="button-1">videos</button></div>
						<div><button class="tab-button" id="button-2">tools</button></div>
					</div>
					<div class="folder-content">
						<div id="content-0">
							<h1>Settings</h1>
							<p>These are the settings I've been using for a reeaally long time. They haven't really changed much over the last 3 years.</p>
							<table id="settings-table">
								<tr>
									<td width=200>DPI</td>
									<td><b>800</b> (default)</td>
								</tr>
								<tr>
									<td>Windows</td>
									<td><b>6/11</b> (default)</td>
								</tr>
								<tr>
									<td>In-game</td>
									<td><b>1.0x</b> (default)</td>
								</tr>
								<tr>
									<td>Resolution</td>
									<td><b>1920x1080</b></td>
								</tr>
								<tr>
									<td>Raw input</td>
									<td><b>on</b></td>
								</tr>
								<tr>
									<td>Acceleration</td>
									<td><b>off</b></td>
								</tr>
							</table>
							<p>Yes, resolution does affect your sensitivity in-game.</p>
							<br>
							<h1>Peripherals</h1>
							
							g400<br>
							puretrak talent<br>
							cm storm quickfire tk with:<br>
							pbt keycaps<br>
							brown switches on F and G<br>
							white F-row LEDs<br>
							
							
						</div>
						<div id="content-1">
							<h1>My Youtube Channel</h1>
							<p>https://www.youtube.com/user/NinjaVikingFun</p>
						</div>
						<div id="content-2">
							<h1>???</h1>
						</div>
					</div>
					<br>
					<br>
					<br>
					<br>
					<a href="index.html">head back</a>
			</div>
		</div>
	</body>
</html>